apiVersion: v1
kind: Pod
metadata:
  name: spark-executor-template
  labels:
    app: spark
spec:
  nodeSelector:
    kubernetes.io/hostname: master
  restartPolicy: Never
  containers:
    - name: spark-kubernetes-executor
      image: <local-image-server-ip>:5000/spark-py:taxi-demo
      volumeMounts:
        - name: research
          mountPath: /opt/spark/work-dir
  volumes:
    - name: research
      hostPath:
        path: /mnt/data
        type: Directory
